<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>BookEdit</servlet-name>
        <servlet-class>ru.kpfu.itis.KhanYuri.controller.BookEdit</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>BookEdit</servlet-name>
        <url-pattern>/book_edit</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Administration</servlet-name>
        <servlet-class>ru.kpfu.itis.KhanYuri.controller.Administration</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Administration</servlet-name>
        <url-pattern>/administration</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>ru.kpfu.itis.KhanYuri.controller.Logout</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Data</servlet-name>
        <servlet-class>ru.kpfu.itis.KhanYuri.data.Data</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Data</servlet-name>
        <url-pattern>/data</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Home</servlet-name>
        <servlet-class>ru.kpfu.itis.KhanYuri.controller.Home</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>Autorization</servlet-name>
        <servlet-class>ru.kpfu.itis.KhanYuri.controller.Autorization</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Autorization</servlet-name>
        <url-pattern>/autorization</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>Registration</servlet-name>
        <servlet-class>ru.kpfu.itis.KhanYuri.controller.Registration</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/registration</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>Profile</servlet-name>
        <servlet-class>ru.kpfu.itis.KhanYuri.controller.Profile</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Profile</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Book</servlet-name>
        <servlet-class>ru.kpfu.itis.KhanYuri.controller.Book</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Book</servlet-name>
        <url-pattern>/book</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Bucket</servlet-name>
        <servlet-class>ru.kpfu.itis.KhanYuri.controller.Bucket</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Bucket</servlet-name>
        <url-pattern>/bucket</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Checkout</servlet-name>
        <servlet-class>ru.kpfu.itis.KhanYuri.controller.Checkout</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Checkout</servlet-name>
        <url-pattern>/checkout</url-pattern>
    </servlet-mapping>


    <welcome-file-list>
        <welcome-file>home</welcome-file>
    </welcome-file-list>

</web-app>